# football-standings-app

./: .gitignore  Football-Standings-API-Docker.postman_environment.json  Football-Standings-API-Production.postman_environment.json  Football-Standings-API.postman_collection.json  Football-Standings-API.postman_environment.json  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MONITORING.md  PROJECT_COMPLETE.md  README.md  SONARQUBE-ISSUES.md  SONARQUBE-SUMMARY.md  TESTING_GUIDE.md  build-uber-jar.sh  docker-compose-observability.yml  docker-compose.yml  requirements.md  run-newman-tests.sh  setup.sh  sonarqube-analysis-report.md  start.sh
.github/workflows/: README.md  backend-ci-cd.yml  frontend-ci-cd.yml  full-stack-ci-cd.yml  pr-validation.yml
backend/: .env.example  COVERAGE-REPORT.md  Dockerfile  Jenkinsfile  README.md  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/sapient/football/: FootballStandingsApplication.java
backend/src/main/java/com/sapient/football/cache/: CustomCacheManager.java
backend/src/main/java/com/sapient/football/config/: CorsConfig.java  MetricsConfig.java  OpenAPIConfig.java  WebClientConfig.java
backend/src/main/java/com/sapient/football/controller/: FootballController.java  HealthController.java
backend/src/main/java/com/sapient/football/dto/: CountryDTO.java  LeagueDTO.java  StandingDTO.java  TeamDTO.java  VenueDTO.java
backend/src/main/java/com/sapient/football/exception/: ErrorResponse.java  FootballApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sapient/football/service/: FootballApiService.java  FootballService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sapient/football/: FootballStandingsApplicationTests.java
backend/src/test/java/com/sapient/football/controller/: FootballControllerTest.java
backend/src/test/java/com/sapient/football/service/: FootballServiceTest.java
frontend/: .env.example  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/: Dropdown.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  StandingsTable.tsx
frontend/src/services/: footballService.ts
frontend/src/types/: index.ts
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard-provider.yml
newman-reports/: report.html  report.json
